events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # server {
  #   location ^~ /.well-known/acme-challenge/ {
  #     default_type "text/plain";
	#     root /var/www/letsencrypt;
  #   }
    
  #   location / {
  #     proxy_pass http://public_site:3000;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #   }
  # }

  ## http://alohastreams.com redirects to https://alohastreams.com
  server {
    listen 80;
    listen [::]:80;
    server_name alohastreams.com;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
	    root /var/www/letsencrypt;
    }

    location / {
      return 301 https://alohastreams.com$request_uri;
    }
  }

  ## http://www.alohastreams.com redirects to https://www.alohastreams.com
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.alohastreams.com;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
	    root /var/www/letsencrypt;
    }

    location / {
      return 301 https://www.alohastreams.com$request_uri;
    }
  }

  ## https://www.alohastreams.com redirects to https://alohastreams.com
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.alohastreams.com;

    ssl_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.alohastreams.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;

    location / {
      return 301 https://alohastreams.com$request_uri;
    }
  }

  ## Serves https://alohastreams.com
  server {
    server_name alohastreams.com;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.alohastreams.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;

    location / {
      proxy_pass http://public_site:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  ## Socket IO https://alohastreams.com:3001
  server {
    server_name alohastreams.com;
    listen 3001 ssl http2 default_server;
    listen [::]:3001 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.alohastreams.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.alohastreams.com/fullchain.pem;

    location / {
      proxy_pass http://public_site:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
